* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

header {
  font-size: 2.5em;
  text-align: center;
  margin-bottom: 5px;
}

label {
  font-size: 1.3em;
  margin-bottom: 3px;
}

#containerAddBook {
  text-align: center;
  height: 50px;
  margin-bottom: 4%;
}

#addBook {
  width: 8%;
  height: 100%;
}

.library {
  padding: 0 1%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.card {
  visibility: hidden;
  width: 90%;
  border-radius: 7%;
  height: 100%;
  background-color: rgb(73, 192, 73);
  display: grid;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.input {
  height: 30px;
  width: 80%;
}

.containerInput {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.containerTitle {
  padding-top: 10px;
}

.containerRead {
  gap: 5px;
}

.read {
  width: 25%;
  height: 30px;
}

.button {
  color: white;
  background-color: rgb(63, 62, 62);
  border-radius: 8%;
  text-align: center;
}

#submit {
  width: 100px;
  height: 40px;
  margin-bottom: 5px;
}

#centered-element {
  width: 25%;
  height: 40%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}

/*# sourceMappingURL=style.css.map */
