$green-card:rgb(73, 192, 73);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
}
header{
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 5px;
}
main{
   
}
label{
    font-size: 1.3em;
    margin-bottom: 3px;
}
#containerAddBook{ 
    text-align: center;
    height: 50px;
    margin-bottom: 4%;
}
#addBook{
    width: 8%;
    height: 100%;
}
.library{
    padding: 0  1%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}

.card{ 
    width: 90%;
    border-radius: 7%;
    height: 100%;
    background-color:$green-card;
    display: grid;
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:3%;
}
.input{
    height: 100%;
    width: 80%;
    
    
    
}
.containerInput{
    margin:auto;
    height: 16%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}
.containerTitle{
    
}


.containerRead{
    gap: 15%;
}
.read{
    width: 25%;

}
.button{
    color: white;
    background-color: rgb(63, 62, 62);
    border-radius: 8%;
    text-align: center;
}
#submit{
    width: 25%;
    height: 11%;
    margin-bottom: 1%;

}
#centered-element {
    display: none;
    width: 25%;
    height: 55%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    padding: 2% 0;
  }